#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jan 08 16:47:12 GMT-03:00 2021
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.jaspersoft.studio.rcp.product
osgi.splashPath=platform\:/base/plugins/com.jaspersoft.studio.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar,reference\:file\:../dropins/eclipse/plugins/org.eclipse.osgi.nl_it_4.2.0.v20130724060447.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=com.jaspersoft.studio.rcp.application
eclipse.log.level=ALL
