Manifest-Version: 1.0
Bundle-SymbolicName: net.sf.jasperreports.doc; singleton:=true
Bundle-Name: JasperReports Documentation
Bundle-Version: 6.12.2.final
Archiver-Version: Plexus Archiver
Built-By: ci_agent
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TIBCO Software Inc.
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_202
Eclipse-BundleShape: dir

Name: plugin.xml
SHA-256-Digest: ckWH2fSrp2demWFsIdIREnUdGghGZQuLnodJWe1ni+s=

Name: META-INF/maven/com.jaspersoft.studio.community-edition/net.sf.ja
 sperreports.doc/pom.xml
SHA-256-Digest: IPNhV7aoJJRJ9FptAeptpGP91686Fl+puH4PTcBdkZE=

Name: toc.xml
SHA-256-Digest: xrDSIdv4/1MkqVDC9XHbyhv2I8N+gZaAR5vByD3+BN0=

Name: doc.zip
SHA-256-Digest: bzbjbeyYcLMcWoyR+RROomD+2YwnWQi4TOrRUJrRiws=

Name: pom.xml
SHA-256-Digest: IPNhV7aoJJRJ9FptAeptpGP91686Fl+puH4PTcBdkZE=

Name: META-INF/maven/com.jaspersoft.studio.community-edition/net.sf.ja
 sperreports.doc/pom.properties
SHA-256-Digest: BBSs6lmpJTMyuwOEsobO0b+m8+xOVfQIz3hnjQcmQBg=

